# Configuring port for server
server.port = 8082

# Configuring actuators
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent