# Configuring port for server
server.port = 8082

# Configuring actuators
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST Properties
#
# This will change the base path: spring.data.rest.base-path=/magic-api
# This will change the default size of pages (elements per page): spring.data.rest.default-page-size=10
# This will change the default maximum size of pages: spring.data.rest.max-page-size=10