# Configuring port for server
server.port = 8082

# Set the context path of the application
server.servlet.context-path=/myspringbootapp

# Configuring actuators
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Adding data to the info actuator
info.app.name=My Super Cool App
info.app.description= A crazy fun app, yoohoo!
info.app.version=1.0.0

# Adding more actuators
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a coma-delimited list and using excluse insted of include
# management.endpoints.web.exposure.exclude=health,info


# Defining my custom properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club